@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;1,300&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.desktop {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}

.contents {
  margin: 2% 0 0 3%;
  position: absolute;
  z-index: 12;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
}
.content {
  margin-top: 20%;
  color: white;
  font-weight: 700;
  font-size: 2vw;
}
.content:hover {
  box-shadow: inset 0 0 0 1px black;
}
.focused {
  background: rgba(0, 0, 255, 0.329);
  box-shadow: inset 0 0 0 1px black;
}

.contents img {
  width: 100px;
  height: 80px;
}

.start-menu {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 7vh;
  background: linear-gradient(0deg, rgb(66, 103, 223), rgb(31, 60, 156));
  border-top-left-radius: 15px;
  color: white;
  z-index: 1;
  display: flex;
}
.start {
  display: flex;
  text-align: center;
  justify-content: space-around;
  width: 12vw;
  background: linear-gradient(0deg, rgb(127, 199, 127), green);
  align-items: center;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.start-text {
  text-align: center;
  margin-right: 20px;
  font-size: 2vw;
  font-style: italic;
  font-weight: 700;
}
.start-bar {
  width: 30vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.start-tab {
  background: rgba(8, 8, 131, 0.479);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 7px 0 7px;
  border-right: 2px solid rgb(160, 159, 206);

  height: 100%;
}
.modal {
  position: absolute;
  left: 30%;
  top: 10%;
  width: 56vw;
  height: 65vh;
  background: white;
  border: 3px solid black;
  border-radius: 10px;
}
.close-modal {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 2.6rem;
  z-index: 1;
  background: red;
  color: white;
  border-radius: 10px;
}
.modal-ceiling {
  font-size: 30px;
  position: absolute;
  height: 10vh;
  width: 100%;
  z-index: 1;
  background: linear-gradient(0deg, rgb(66, 103, 223), rgb(31, 60, 156));
}
.modal-about-me {
  font-family: "Source Code Pro", monospace;
}
.text {
  text-align: center;
  position: absolute;
  top: 20%;
  z-index: 2;
  font-size: 25px;
}
.projects-grid {
  height: 50vh;
  text-align: center;
  margin-top: 10%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.contact-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  z-index: 1;
  top: 30%;
  left: 13%;
  font-size: 30px;
}
textarea {
  width: 41vw;
  height: 20vh;
  margin-top: 10%;
}
.grids {
  border: 1px solid black;
}
.hidden {
  display: none;
}
